# perspective-backend

./: .gitignore  .travis.yml  DEVELOPMENT.md  LICENSE  README.md  pom.xml
perspective-agent/: pom.xml
perspective-agent/main/java/org/meridor/perspective/agent/: Operation.java  OperationExecutor.java  OperationType.java  OperationsRegistry.java
perspective-agent/main/java/org/meridor/perspective/agent/annotation/: Cache.java
perspective-agent/main/java/org/meridor/perspective/agent/impl/: OperationsRegistryImpl.java
perspective-api-common/: pom.xml
perspective-api-common/src/main/java/org/meridor/perspective/api/: ObjectMapperFactory.java  SerializationUtils.java
perspective-aws/: pom.xml
perspective-aws/docker/: Dockerfile  entrypoint.sh
perspective-aws/src/main/java/org/meridor/perspective/aws/: Api.java  ApiProvider.java  ApiProviderImpl.java  AvailableFlavor.java  BaseImageOperation.java  BaseInstanceOperation.java  DeleteImageOperation.java  DeleteInstanceOperation.java  ListInstancesOperation.java  ListProjectsOperation.java  RebootInstanceOperation.java  ShutdownInstanceOperation.java  StartInstanceOperation.java  WorkerMetadata.java
perspective-backend-common/: pom.xml
perspective-backend-common/src/test/java/org/meridor/perspective/backend/: EntityGenerator.java
perspective-beans/: pom.xml
perspective-beans/src/main/java/org/meridor/perspective/beans/: BooleanRelation.java  DateTimeAdapter.java  MapAdapter.java  MetadataMap.java  MetadataMapAdapter.java
perspective-beans/src/main/java/org/meridor/perspective/events/: EventFactory.java
perspective-beans/src/main/java/org/meridor/perspective/sql/: DataContainer.java  DataRow.java  DataRowMap.java  DataRowMapAdapter.java
perspective-beans/src/test/java/org/meridor/perspective/beans/: DateTimeAdapterTest.java  MetadataMapAdapterTest.java
perspective-beans/src/test/java/org/meridor/perspective/events/: EventFactoryTest.java
perspective-beans/src/xsd/: beans.xsd  bindings.xjb  config.xsd  events.xsd  mail.xsd  perspective.xsd  sql.xsd
perspective-common/: pom.xml
perspective-docker/: pom.xml
perspective-docker/docker/: Dockerfile  entrypoint.sh
perspective-docker/src/main/java/org/meridor/perspective/docker/: AddImageOperation.java  AddInstanceOperation.java  Api.java  ApiProvider.java  DeleteImageOperation.java  DeleteInstanceOperation.java  DockerApiProvider.java  DockerUtils.java  ListImagesOperation.java  ListInstancesOperation.java  ListProjectsOperation.java  WorkerMetadata.java
perspective-framework/: pom.xml
perspective-framework/src/main/java/org/meridor/perspective/framework/: CloudConfigurationProvider.java  EntryPoint.java  Operation.java  Util.java
perspective-framework/src/test/java/org/meridor/perspective/framework/: EntityGenerator.java
perspective-google-cloud/: pom.xml
perspective-google-cloud/docker/: entrypoint.sh
perspective-google-cloud/src/main/java/org/meridor/perspective/googlecloud/: Api.java  ApiProvider.java  ApiProviderImpl.java  BaseImageOperation.java  BaseInstanceOperation.java  DeleteImageOperation.java  DeleteInstanceOperation.java  DisksAware.java  DisksAwareImpl.java  HardRebootInstanceOperation.java  IdUtils.java  ListInstancesOperation.java  ListProjectsOperation.java  RebootInstanceOperation.java  ShutdownInstanceOperation.java  StartInstanceOperation.java  WorkerMetadata.java
perspective-java-client/: pom.xml
perspective-java-client/src/main/java/org/meridor/perspective/client/: ApiAware.java  ImagesApi.java  InstancesApi.java  QueryApi.java  ServiceApi.java
perspective-java-client/src/main/java/org/meridor/perspective/sql/: BaseQueryPart.java  DataUtils.java  FromClause.java  JoinClause.java  LimitClause.java  OrderClause.java  OrderDirection.java  PatternUtils.java  QueryPart.java  SelectQuery.java  WhereClause.java
perspective-java-client/src/test/java/org/meridor/perspective/client/: ApiAwareTest.java
perspective-java-client/src/test/java/org/meridor/perspective/sql/: DataUtilsTest.java  PatternUtilsTest.java  SelectQueryTest.java
perspective-java-client/src/wadl/: bindings.xjb
perspective-jdbc/: pom.xml
perspective-jdbc/src/main/java/org/meridor/perspective/jdbc/: BaseEntity.java  Driver.java  DriverVersionProvider.java  PerspectiveConnection.java  PerspectiveMetadata.java  PerspectiveResultSet.java  PerspectiveStatement.java  QueryExecutor.java  UrlInfo.java  UrlParser.java
perspective-jdbc/src/test/java/org/meridor/perspective/jdbc/: DriverTest.java  MockQueryExecutor.java  UrlInfoTest.java  UrlParserTest.java
perspective-jdbc/src/test/resources/: log4j.properties
perspective-microsoft-azure/: pom.xml
perspective-microsoft-azure/docker/: entrypoint.sh
perspective-mock/: pom.xml
perspective-mock/src/main/resources/: clouds.xml
perspective-openstack/: .gitignore  pom.xml
perspective-openstack/docker/: Dockerfile  entrypoint.sh
perspective-rest/: pom.xml
perspective-rest/docker/: Dockerfile  entrypoint.sh
perspective-rest/src/main/java/org/meridor/perspective/rest/: Event.java  (+12 more)
perspective-rest/src/main/resources/: camelot.xml  context.xml  jms.properties  log4j.properties  perspective.properties  rest.properties
perspective-rest/src/main/webapp/WEB-INF/: web.xml
perspective-rest/src/test/resources/: perspective-test.properties  rest-test.properties
perspective-rest/src/wadl/: application-grammars.xml
perspective-shell/: pom.xml
perspective-shell/docker/: Dockerfile  entrypoint.sh
perspective-shell/src/main/assembly/: perspective-shell-zip.xml
perspective-shell/src/main/resources/: log4j.properties  shell.properties
perspective-shell/src/main/scripts/: perspective
perspective-shell/src/scripts/: perspective
perspective-sql/: pom.xml
perspective-sql/src/test/resources/: log4j.properties
perspective-storage/: pom.xml
perspective-storage/docker/: Dockerfile  entrypoint.sh
perspective-storage/src/main/resources/: storage.properties
perspective-worker/: pom.xml
perspective-worker/src/main/resources/: worker.properties
perspective-worker/src/test/resources/: clouds.xml
(+1195 files in other folders)
